@import 'base';

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
  color: #333;
  font-size: 14px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  color: #07c;
  text-decoration: none;
  &:hover {
    color: #3af;
    text-decoration: underline;
  }
}

.container {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

/* 使用 css 技巧来动态设置的对话框位置 */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.column-picker-content {
  min-width: 140px;
}

.anticon_move {
  background: url(../../images/anticon-pushpin-move.png) no-repeat right center;
  background-size: 100%;
  float: right;
}